<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electrovid</title>
        <link rel="stylesheet" href="./fork-awesome/css/fork-awesome.min.css">
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
    <header>
        <div class="headitem" id="genre">
            <span class="genre" onclick="loadHome('all')" id="genre-all">All</span>
            <span class="genre" onclick="loadHome('action')" id="genre-action">Action</span>
            <span class="genre" onclick="loadHome('adventure')" id="genre-adventure">Adventure</span>
            <span class="genre" onclick="loadHome('animation')" id="genre-animation">Animation</span>
            <span class="genre" onclick="loadHome('crime')" id="genre-crime">Crime</span>
            <span class="genre" onclick="loadHome('drama')" id="genre-drama">Drama</span>
            <span class="genre" onclick="loadHome('family')" id="genre-family">Family</span>
            <span class="genre" onclick="loadHome('thriller')" id="genre-thriller">Thriller</span>

        </div>
        <div class="headitem" id="search-box">
            <input id="search" type="text" placeholder="Search" />
            <span onclick="searchMovie()" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <div class="headitem">
            <span onclick="openArea('settings')"></span>
        </div>
    </header>
    <div id="movies">
        <div class="movies"></div>
    </div>

    <div id="movieData"></div>

    <div id="movieBox">
        <div id="sidebar">
            <div id="close-player" onclick="killMovie()"><i class="fa fa-times" aria-hidden="true"></i></div>
            <p>Down: <span id="downloadSpeed"></span></p>
            <p>ETA: <span id="estTime"></span></p>
            <p>Peers: <span id="num-peers"></span></p>
        </div>
        <div id="movie"></div>
    </div>
    
    <script src="./color-theif.min.js"></script>
    <script src="./visual.js"></script>
    <script src="./index.js"></script>
    </body>
</html>
